<!DOCTYPE html>
<html>
    <head>
        <title>Member List</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Members</h1>
        <form id="sear">
            <label for="sea">Query Board Member</label>
            <input type="memname" id="memname" name="memname">
            <input type="submit">
            <br><br>
            <table>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Position Assigned</th>
                <th>Commencement Date</th>
                <th>Termination Date</th>
              </tr>
              <tr>
                <td>Michael</td>
                <td>Kubis</td>
                <td>Board of Director Member</td>
                <td>29 May 2020</td>
                <td>12 Feb 2021</td>

              </tr>
              <tr>
                  <td>Vincent</td>
                  <td>Gabcik</td>
                  <td>Board of Director Member</td>
                  <td>23 Feb 2020</td>
                  <td>14 Feb 2022</td>
              <tr>
                  <td>Vincent</td>
                  <td>Markinson</td>
                  <td>Board of Director Member</td>
                  <td>2 Mar 2020</td>
                  <td>TBA</td>
              </tr>
            </table>
    </body>
</html>